<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style 4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <head>
        <title>My try work project 1</title>
        </head>
    <body>
            <div class="main-container">
                <header>
                    <h1>Contact</h1>
                </header>
            </div>
            <div class="homepage">
          <a href="Project 1.html"><button type="home-page">HomePage</button></a>
          </div>
            <div class="container">
                <div class="section1">
                   <h2> Contact through : 0598082352 / 0536721147<br><h2>
                <div class="or">OR</div>
                <h2>Socials are:</h2>
               <a href="http://wa.me/233598082352"> <button class="WhatsApp"> <i class="fa-brands fa-whatsapp"> WhatsApp</i></button><br></a>
                <a href="https://www.instagram.com/julietberg53?igsh=NWYzbGxnY3k0eGEy&utm_source=qr"><button class="instagram"><i class="fa-brands fa-instagram"> Instagram </i></button><br></a>
                <a href="https://x.com/afiaberg?s=21"><button class="twitter"> <i class="fa-brands fa-twitter"> X</i></button><br></a>
               <a href="https://www.tiktok.com/@afia_berg_?_t=ZM-8tTRQt0f2k2&_r=1"> <button class="tiktok"> <i class="fa-brands fa-tiktok"></i> Tiktok</button><br></a>
                <a href="https://github.com/juliboat2259"><button class="git-hub"> <i class="fa-brands fa-github"> GitHub </i></button></a>

                </div>
                <div class="vl"></div>
                    <div class="section2">
                        <h2>You can also fill this forms<br>incase you want it to be<br> mail chat</h2>
                       <h2>Kindly do as it requires!</h2>
                        <form>
                            <input type="text"  placeholder="Enter your First Name"><br>
                            <input type="text"  placeholder="Enter your Last Name"><br>
                            <input type="email"  placeholder="Email Adress"><br>
                            <input type="text"  placeholder="Name of Company"><br>
                            <input type="text"  placeholder="Business Contact"><br>
                            <button type="submit">Submit</button>
                            </form>
                        </div>
                        </div>
                        <br>
                <footer class="footer">
                    <div class="footer-content">
                        Thank You so much for your time 
                        <i class="fa-solid fa-face-smile"></i>
                    </div>
                    <div class="copyright-bar">
                        <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 <br> <br><i>Design by Afia Berg</i> </p>
                       
                    </div>
                    </footer>
            </body>
            </html>